{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run",
		"generate": "kubb generate"
	},
	"dependencies": {
		"@amcharts/amcharts5": "^5.15.6",
		"@kubb/plugin-client": "^4.29.0",
		"@react-three/drei": "^9.122.0",
		"@react-three/fiber": "^8.18.0",
		"@tanstack/react-query": "^5.90.20",
		"@tanstack/react-query-devtools": "^5.91.3",
		"ag-grid-community": "^35.1.0",
		"ag-grid-react": "^35.1.0",
		"antd": "5.15.1",
		"echarts": "5.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^7.13.0",
		"three": "^0.169.0",
		"zod": "^4.3.6",
		"zustand": "^5.0.11"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lefthook"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@kubb/cli": "^4.21.2",
		"@kubb/core": "^4.21.2",
		"@kubb/plugin-oas": "^4.21.2",
		"@kubb/plugin-react-query": "^4.21.2",
		"@kubb/plugin-ts": "^4.21.2",
		"@kubb/plugin-zod": "^4.21.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.1",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/three": "^0.183.0",
		"@vitejs/plugin-react": "^5.1.1",
		"jsdom": "^28.0.0",
		"lefthook": "^2.1.1",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vitest": "^4.0.18"
	}
}
